services:
  notas-api:
    build: .
    container_name: notas-api
    ports:
      - "8080:8080"
    depends_on:
      notas-mysql-container:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://notas-mysql-container:3306/notas_academicas
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=admin
    restart: on-failure
    networks:
      - backend-net

  notas-mysql-container:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: notas_academicas
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-padmin" ]
      interval: 5s
      timeout: 10s
      retries: 10
    ports:
      - "3306:3306"
    volumes:
      - notas_data:/var/lib/mysql
    restart: unless-stopped
    networks:
      - backend-net

volumes:
  notas_data:

networks:
  backend-net:
